# Spring_Legacy

./: README.md  pom.xml
Spring_Board/: README.md  pom.xml
Spring_Board/docs/: 1_Create_Reply_Table.sql  2_member_and_auth_table.sql  3_rememberme_login_table.sql  4_board_table_constraint.sql  5_board_alter.sql
Spring_Board/src/main/java/board/dongeon/aop/: LogAdvice.java  MakeViewCookie.java
Spring_Board/src/main/java/board/dongeon/controller/: ErrorController.java  HomeController.java
Spring_Board/src/main/java/board/dongeon/domain/: SearchInfo.java
Spring_Board/src/main/java/board/dongeon/mapper/: MemberDao.java  PostDao.java  ReplyDao.java  UserDao.java
Spring_Board/src/main/java/board/dongeon/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
Spring_Board/src/main/java/board/dongeon/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
Spring_Board/src/main/resources/: log4j.xml  mybatis-config.xml
Spring_Board/src/main/resources/board/dongeon/mapper/: MemberDao.xml  PostDao.xml  ReplyDao.xml  UserDao.xml
Spring_Board/src/main/webapp/WEB-INF/: web.xml
Spring_Board/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
Spring_Board/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  interceptor-servlet.xml  servlet-context.xml
Spring_Board/src/main/webapp/WEB-INF/views/: Error.jsp  Header.jsp  Tail.jsp  accessError.jsp  customLogin.jsp  customLogout.jsp
Spring_Board/src/main/webapp/WEB-INF/views/auth/: CheckNull.jsp  LogInFail.jsp  admin.jsp  all.jsp  isduplicated.jsp  member.jsp  signup.jsp
Spring_Board/src/main/webapp/WEB-INF/views/board/: add.jsp  addrepost.jsp  adminlist.jsp  list.jsp  postAdd.jsp  postList.jsp  postUpdate.jsp  postView.jsp  repost.jsp  update.jsp  view.jsp
Spring_Board/src/main/webapp/WEB-INF/views/error/: error.jsp
Spring_Board/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
Spring_Board/src/main/webapp/WEB-INF/views/member/: memberdetail.jsp  memberlist.jsp
Spring_Board/src/main/webapp/WEB-INF/views/user/: userForm.jsp  userList.jsp  userUpdateForm.jsp
Spring_Board/src/main/webapp/resources/js/: reply.js
Spring_Board/src/main/webapp/resources/less/: sb-admin-2.less
Spring_Board/src/main/webapp/resources/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
Spring_Board/src/test/java/board/dongeon/mapper/: MemberDaoTest.java  PostDaoTest.java  ReplyDaoTest.java
Spring_Board/src/test/java/board/dongeon/security/: MemberTest.java
Spring_Board/src/test/resources/: log4j.xml
Spring_Legacy/: pom.xml
Spring_Legacy/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Spring_Legacy/src/test/resources/: log4j.xml
ex01/: pom.xml
ex01/src/main/java/org/dongeon/controller/: SampleController.java  TestController.java
ex01/src/main/java/org/dongeon/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
ex01/src/main/java/org/dongeon/ex01/: HelloServlet.java
ex01/src/main/java/org/dongeon/exception/: CommonExceptionAdvice.java
ex01/src/main/java/org/dongeon/mapper/: TimeMapper.java
ex01/src/main/java/org/dongeon/sample/: Chef.java  Restaurant.java  SampleHotel.java
ex01/src/main/resources/org.dongeon/mapper/: TimeMapper.xml
ex01/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ex01/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
ex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
ex01/src/test/java/org/dongeon/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
ex01/src/test/java/org/dongeon/sample/: HotelTests.java  SampleTests.java
ex02/: pom.xml
ex02/docs/: 1_C_tbl_board.sql  2_C_insert_dummy_data.sql
ex02/src/main/java/org/dongeon/controller/: BoardController.java
ex02/src/main/java/org/dongeon/domain/: Criteria.java  PageDTO.java  Ticket.java
ex02/src/main/java/org/dongeon/mapper/: BoardMapper.java
ex02/src/main/java/org/dongeon/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/org/dongeon/mapper/: BoardMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: footer.jsp
ex02/src/test/java/org/dongeon/controller/: BoardControllerTests.java
ex02/src/test/java/org/dongeon/mapper/: BoardMapperTests.java
ex02/src/test/java/org/dongeon/service/: BoardServiceTests.java
ex03/: pom.xml
ex03/docs/: 1_Create_tbl_reply.sql
ex03/src/main/java/org/dongeon/controller/: BoardController.java  HomeController.java  ReplyController.java  SampleController.java
ex03/src/main/java/org/dongeon/domain/: BoardVO.java  Criteria.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java
ex03/src/main/java/org/dongeon/mapper/: BoardMapper.java  ReplyMapper.java
ex03/src/main/java/org/dongeon/service/: BoardService.java  ReplyService.java  ReplyServiceImpl.java
ex03/src/main/resources/: log4j.xml
ex03/src/main/resources/org/dongeon/mapper/: BoardMapper.xml  ReplyMapper.xml
ex03/src/main/webapp/WEB-INF/spring/: root-context.xml
ex03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex03/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp
ex03/src/main/webapp/WEB-INF/views/includes/: header.jsp
ex03/src/main/webapp/resources/js/: reply.js
ex03/src/test/java/org/dongeon/controller/: SampleControllerTests.java
ex03/src/test/resources/: log4j.xml
src/main/java/com/dongeon/: HelloServlet.java
src/main/java/com/dongeon/controller/: TestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+44 files in other folders)
